.quistion{
  grid-area:quistion;
    width: 600px;
    height: 410px;
font-weight: bolder;
color:black;
border: black;
    border-width: 5px;
    border-style:double;
background-repeat: no-repeat;
background-size: cover;
background-image: linear-gradient(to left ,seagreen,rgb(13, 172, 13),rgb(9, 255, 9));
padding: 10px;
margin-left: 20px;
border-radius: 20px;
}



body{
background-image: url("images/badel2.jpg");
background-repeat: no-repeat;
background-size:cover;
background-attachment: fixed;
grid-template-areas:
"header header header"
"nav nav nav"
"s s s"
"form form form"
"quistion quistion quistion"
"footer footer footer";
grid-template-rows:auto auto auto;

}




.choice{
font-family: Arial, Helvetica, sans-serif;

}
.choice img{
padding-top: 5px;
}
.choice label:hover{
cursor:pointer;
    color: blue;
}




nav{
  grid-area:nav;
    width: 1300px;
    height: 90px;
     background-color: rgb(230, 250, 232);
        border:black;
        border-width: 2.5px;
    border-style: solid;

        padding-left: 45px;
        padding-bottom: 2px;
        padding-top: 10px;
        margin-right: auto;
        margin-left:  auto ;
        
  position: sticky;
  top: 0;
    }

    nav div {

        display:inline; 
       padding-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
       text-align: center;
      font-weight: bolder;
    } 
  
  
    span.h{
        position:relative;
        top: 20px;
        right: 73px;
      }
      span.g{
        position:relative;
        top: 20px;
        right: 90px;
      }
      span.se{
        position:relative;
        top: 20px;
        right: 85px;
      }
      span.l{
        position:relative;
        top: 20px;
        right: 85px;
      }
      span.la{
        position:relative;
        top: 20px;
        right: 80px;
      }
      span.e{
        position:relative;
        top: 20px;
        right: 70px;
      }
      span.settings{
        position:relative;
        top: 20px;
        right: 77px;
      }
      a{

        text-decoration: none;
         bottom: 100px;
         left: 50px;


      }




.s{
  grid-area:s;
width: 1000px;
height: 100px;
background: lightgreen;
background-color: blanchedalmond;
color:lavender;
/* position: relative; */
left: 10px;
display: inline;
font-weight: bolder;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;;
    text-align: center;
}


div form{
  padding-top: 10px;
    direction: ltr;
color: cornsilk;
font-size: medium;
/* position: relative; */
left: 440px;
    width: 500px;
    height: 200px;
border: black;
border-width: 10px;
border-radius: 50px;
    background-image: url("images/badel1.png");
    text-align: center;
    margin-left: 440px;
}

a:hover{

        color: orangered;
 
      }

.yassa{
  transition: 0.7s;
  padding: 20px;

}
.yassa:hover{

  transform:scale(1.5);
  cursor:pointer;

}
.yassa1{
  transition: 0.7s;
  
margin-right: 30px;
}
.yassa1:hover{

  transform:scale(1.5);
  cursor:pointer;

}
 





input[type="search"]{
    text-align: left;
}


.header{
  grid-area:header;
width: auto;
height: auto;
border: solid;
background-image: linear-gradient(to right ,seagreen,rgb(13, 172, 13),rgb(9, 255, 9));
background-size: cover;
font-size: 20px;
font-weight: bolder;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
text-align: start;
}


::-webkit-scrollbar-thumb{

   background-color: seagreen;
}
::-webkit-scrollbar{

width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgb(70, 68, 68);
}
*{


    padding: 0;
    margin: 0;
}
footer {
  grid-area:footer;
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
 max-width: 100%;
}

footer p {
	margin: 0;
	font-size: 14px;
}
